[Icon Theme]
Name=FVWM_Xdg
Comment=FVWM Xdg Icon Theme
Inherits=Tango,gnome,crystalsvg
Example=application-games.png

# KDE Specific Stuff
#DisplayDepth=32
#LinkOverlay=link_overlay
#LockOverlay=lock_overlay
#ZipOverlay=zip_overlay
#DesktopDefault=48
#DesktopSizes=16,22,32,48,64,72,96,128
#ToolbarDefault=22
#ToolbarSizes=16,22,32,48
#MainToolbarDefault=22
#MainToolbarSizes=16,22,32,48
#SmallDefault=16
#SmallSizes=16
#PanelDefault=32
#PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=24x24/categories,32x32/categories,16x16/categories

[24x24/categories]
Size=24
Type=Fixed

[32x32/categories]
Size=32
#Context=Categories
Type=Fixed

[16x16/categories]
Size=16
#Context=Categories
Type=Fixed
