[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-games
Name=Games
Name[ar]=ألعاب
Name[bg]=Игри
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[eu]=Jokoak
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[he]=משחקים
Name[hr]=Igre
Name[hu]=Játékok
Name[id]=Permainan
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[kk]=Ойындар
Name[ko]=게임
Name[lt]=Žaidimai
Name[nb]=Spill
Name[nl]=Spelletjes
Name[nn]=Spel
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sv]=Spel
Name[te]=ఆటలు
Name[tr]=Oyunlar
Name[ug]=ئويۇن
Name[uk]=Ігри
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Comment=Games, puzzles, and other fun software
Comment[ar]=ألعاب، وألغاز، وبرامج مرح أخرى
Comment[bg]=Игри, пъзели и други забавления
Comment[ca]=Jocs, trencaclosques i altre programari de diversió
Comment[cs]=Hry, hříčky a jiný zábavný software
Comment[da]=Spil, puslespil og andre sjove programmer
Comment[de]=Spiele, Rätsel und Spaßprogramme
Comment[el]=Παιχνίδια, παζλ, και άλλο λογισμικό διασκέδασης
Comment[en_GB]=Games, puzzles, and other fun software
Comment[eo]=Ludoj, puzloj, kay alia plezura programaro
Comment[es]=Juegos, puzles y otro software divertido
Comment[eu]=Joko, puzzle eta beste software dibertigarria
Comment[fi]=Pelit ja muut hupiohjelmat
Comment[fr]=Jeux, puzzles et autres logiciels ludiques
Comment[gl]=Xogos, crebacabezas e outro software de entretemento
Comment[he]=משחקים, תצרפים, ותוכנות פנאי אחרות
Comment[hr]=Igre,zagonetke i drugi zabavni software
Comment[hu]=Játékok, fejtörők és egyéb szórakoztató szoftverek
Comment[id]=Permainan, teka-teki, dan perangkat lunak hiburan lain
Comment[is]=Leikir, þrautir og annar skemmtilegur hugbúnaður
Comment[it]=Giochi, puzzle e altri programmi per lo svago
Comment[ja]=ゲーム、パズル、その他楽しいソフトウェアです
Comment[kk]=Ойындар
Comment[ko]=게임, 퍼즐 그리고 다른 재미있는 프로그램
Comment[lt]=Žaidimai, galvosūkiai ir kitos programos laisvalaikiui
Comment[nb]=Spill, puslespill og underholdende programvare
Comment[nl]=Spellen, puzzels en ander prettig tijdverdrijf
Comment[nn]=Spel, pusleri og anna moro
Comment[pl]=Gromadzi gry i inne oprogramowanie rozrywkowe
Comment[pt]=Jogos, puzzles e outros programas de lazer
Comment[pt_BR]=Jogos, quebra-cabeças e outros softwares divertidos
Comment[ro]=Jocuri, puzzle-uri și alte amuzamente
Comment[ru]=Игры, головоломки и другие развлекательные программы
Comment[sk]=Hry, hlavolamy a iný zábavný softvér
Comment[sl]=Igre, sestavljanke in ostalo zabavno programje
Comment[sq]=Lojëra, "puzzle"-e dhe të tjera programe zbavitjeje
Comment[sr]=Игре, слагалице, и други забавни програми
Comment[sv]=Spel, pussel och andra roliga program
Comment[te]=ఆటలు, పజిల్స్, మరియు ఇతర సరదా సాఫ్ట్‍వేర్
Comment[tr]=Oyunlar, bulmacalar ve diğer eğlenceli yazılımlar
Comment[ug]=ئويۇن، تېپىشماق ۋە باشقا قىزىقارلىق دېتاللار
Comment[uk]=Ігри, пазли, та інше розважальне програмне забезпечення
Comment[zh_CN]=游戏、拼图和其它有趣的软件
Comment[zh_TW]=遊戲、拼圖與其它有趣的軟體
