[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-accessories
Name=Accessories
Name[ar]=ملحقات
Name[bg]=Помощни програми
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[da]=Tilbehør
Name[de]=Zubehör
Name[el]=Βοηθήματα
Name[en_GB]=Accessories
Name[eo]=Akcesoraĵoj
Name[es]=Accesorios
Name[eu]=Gehigarriak
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[gl]=Accesorios
Name[he]=עזרים
Name[hr]=Pomagala
Name[hu]=Kellékek
Name[id]=Aksesoris
Name[is]=Aukahlutir
Name[it]=Accessori
Name[ja]=アクセサリ
Name[kk]=Қалыпты
Name[ko]=보조프로그램
Name[lt]=Reikmenys
Name[nb]=Tilbehør
Name[nl]=Hulpmiddelen
Name[nn]=Ymse
Name[pl]=Akcesoria
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Инструменты
Name[sk]=Príslušenstvo
Name[sl]=Pripomočki
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sv]=Tillbehör
Name[te]=సహాయకాలు
Name[tr]=Donatılar
Name[ug]=قوشۇمچە دېتاللار
Name[uk]=Інструменти
Name[zh_CN]=附件
Name[zh_TW]=附屬應用
Comment=Common desktop tools and applications
Comment[ar]=تطبيقات وأدوات سطح المكتب الشائعة
Comment[bg]=Основни десктоп инструменти и програми
Comment[ca]=Eines comunes d'escriptori i d'aplicacions
Comment[cs]=Běžné nástroje pracovní plochy a aplikace
Comment[da]=Standard skrivebordsværktøjer og programmer
Comment[de]=Desktopwerkzeuge und -anwendungen
Comment[el]=Εφαρμογές και εργαλεία διαμοιραζόμενου υπολογιστή
Comment[en_GB]=Common desktop tools and applications
Comment[eo]=Kutimaj Labortablaj iloj kaj aplikaĵoj
Comment[es]=Herramientas y aplicaciones de escritorio comunes
Comment[eu]=Mahaigain lanabes eta aplikazio arruntak
Comment[fi]=Yleiset työpöydän työkalut ja sovellukset
Comment[fr]=Outils et applications pour le bureau
Comment[gl]=Aplicativos e ferramentas de escritorio comúns
Comment[he]=כלי שולחן עבודה ויישומים כלליים
Comment[hr]=Uobičajeni alati i pogrami radne površine
Comment[hu]=Általános asztali eszközök és alkalmazások
Comment[id]=Peralatan dan aplikasi desktop umum
Comment[is]=Algeng forrit og skjáborðstól
Comment[it]=Applicazioni e strumenti comuni per la scrivania
Comment[ja]=一般的なデスクトップツールやアプリケーションです
Comment[kk]=Жұмыс үстелінің қалыпты құралдары
Comment[ko]=공통 데스크톱 도구와 프로그램
Comment[lt]=Eiliniai darbastalio įrankiai ir programos
Comment[nb]=Standard skrivebordsværktøy og applikasjoner
Comment[nl]=Algemene bureaubladgereedschappen en toepassingen
Comment[nn]=Vanlege program og verktøy for skrivebordet
Comment[pl]=Obejmuje narzędzia i programy użytkowe
Comment[pt]=Ferramentas e aplicações do ambiente de trabalho
Comment[pt_BR]=Ferramentas comuns de área de trabalho e aplicativos
Comment[ro]=Programe și unelte comune pentru desktop
Comment[ru]=Стандартные утилиты и приложения
Comment[sk]=Bežné nástroje pracovnej plochy a aplikácie
Comment[sl]=Pogosta namizna orodja in aplikacije
Comment[sq]=Mjete dhe zbatime të zakonshëm desktopi
Comment[sr]=Општи алати и програми радног окружења
Comment[sv]=Vanliga skrivbordsverktyg och -program
Comment[te]=సాధారణ డెస్క్‍టాప్ సాధనాలు మరియు అనువర్తనాలు
Comment[tr]=Genel masaüstü araçları ve uygulamaları
Comment[ug]=ئورتاق ئىشلىتىلىدىغان ئۈستەلئۈستى قوراللىرى ۋە پروگراممىلىرى
Comment[uk]=Загальні інструменти для стільниці та програм
Comment[zh_CN]=常用桌面工具和应用程序
Comment[zh_TW]=常見的桌面工具與應用程式
