[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-system
Name=System
Name[ar]=النّظام
Name[bg]=Система
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[is]=Kerfið
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Жүйелік
Name[ko]=시스템
Name[lt]=Sistema
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[sk]=Systém
Name[sl]=Sistem
Name[sq]=Sistem
Name[sr]=Систем
Name[sv]=System
Name[te]=వ్యవస్థ
Name[tr]=Sistem
Name[ug]=سىستېما
Name[uk]=Система
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=System tools and utilities
Comment[ar]=أدوات النظام
Comment[bg]=Системни инструменти
Comment[ca]=Eines i utilitats del sistema
Comment[cs]=Systémové nástroje
Comment[da]=Systemværktøjer
Comment[de]=Systemwerkzeuge
Comment[el]=Εργαλεία και βοηθητικά προγράμματα συστήματος
Comment[en_GB]=System tools and utilities
Comment[eo]=Sistemaj iloj kaj utilaĵoj
Comment[es]=Herramientas y utilidades de sistema
Comment[eu]=Sistema tresna eta lanabesak
Comment[fi]=Järjestelmän työkalut ja hyötyohjelmat
Comment[fr]=Outils et utilitaires système
Comment[gl]=Utilidades e ferramentas do sistema
Comment[he]=כלי מערכת
Comment[hr]=Alati i pomagala sustava
Comment[hu]=Rendszereszközök és segédprogramok
Comment[id]=Utilitas sistem
Comment[is]=Kerfisforrit og nytjatól
Comment[it]=Strumenti e utilità di sistema
Comment[ja]=システムツールおよびユーティリティです
Comment[kk]=Жүйелік құралдар
Comment[ko]=시스템 도구와 유틸리티
Comment[lt]=Sistemos įrankiai ir priemonės
Comment[nb]=Systemverktøy
Comment[nl]=Systeemgereedschap en hulpmiddelen
Comment[nn]=Systemverktøy
Comment[pl]=Przechowuje narzędzia do zarządzania systemem
Comment[pt]=Ferramentas e utilitários do sistema
Comment[pt_BR]=Ferramentas e utilitários do sistema
Comment[ro]=Utilitare de sistem
Comment[ru]=Средства администрирования системы
Comment[sk]=Systémové nástroje
Comment[sl]=Sistemska orodja in pripomočki
Comment[sq]=Mjete dhe të dobishëm sistemi
Comment[sr]=Системски алати и помагала
Comment[sv]=Systemverktyg och tillbehör
Comment[te]=వ్యవస్థ సాధనాలు మరియు వినియోగాలు
Comment[tr]=Sistem araçları ve uygulamaları
Comment[ug]=سىستېما قوراللىرى
Comment[uk]=Інструменти та утиліти для системи
Comment[zh_CN]=系统工具和实用程序
Comment[zh_TW]=系統工具與公用程式
