[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-office
Name=Office
Name[ar]=مكتب
Name[bg]=Офис
Name[ca]=Oficina
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[eu]=Bulegoa
Name[fi]=Toimisto
Name[fr]=Bureau
Name[gl]=Oficina
Name[he]=משרד
Name[hr]=Ured
Name[hu]=Iroda
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[kk]=Кеңселік
Name[ko]=사무
Name[lt]=Raštinė
Name[nb]=Kontor
Name[nl]=Kantoor
Name[nn]=Kontor
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Уред
Name[sv]=Kontorsprogram
Name[te]=కార్యాలయం
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офісні
Name[zh_CN]=办公
Name[zh_TW]=辦公
Comment=Office and productivity applications
Comment[ar]=تطبيقات المكتب والإنتاج
Comment[bg]=Програми за офиса и продуктивността
Comment[ca]=Aplicacions d'oficina i de productivitat
Comment[cs]=Kancelářské aplikace
Comment[da]=Kontor- og produktivitetsprogrammer
Comment[de]=Büroanwendungen
Comment[el]=Εφαρμογές γραφείου και παραγωγικότητας
Comment[en_GB]=Office and productivity applications
Comment[eo]=Officeja kaj produktiveca programaro
Comment[es]=Aplicaciones de oficina y productividad
Comment[eu]=Bulego eta produktibitate aplikazioak
Comment[fi]=Toimisto- ja tuottavuusohjelmistot
Comment[fr]=Applications de bureau
Comment[gl]=Aplicativos de oficina e produtividade
Comment[he]=יישומים משרדיים
Comment[hr]=Programi ureda i produktivnosti
Comment[hu]=Irodai alkalmazások
Comment[id]=Aplikasi kantor dan produktivitas
Comment[is]=Verkfæri fyrir vinnuna og skólann
Comment[it]=Applicazioni per l'ufficio e la produttività
Comment[ja]=オフィスおよび生産性アプリケーションです
Comment[kk]=Кеңселік мен өндіру құралдары
Comment[ko]=사무 및 생산성 프로그램
Comment[lt]=Raštinės ir darbo programos
Comment[nb]=Kontor og produktivitetsapplikasjoner
Comment[nl]=Kantoor- en productiviteitstoepassingen
Comment[nn]=Program for å skriva og løysa kontoroppgåver
Comment[pl]=Przechowuje programy biurowe
Comment[pt]=Aplicações de escritório e produtividade
Comment[pt_BR]=Aplicativos de escritório e produtividade
Comment[ro]=Programe de birou
Comment[ru]=Офисные приложения
Comment[sk]=Kancelárske a produkčné aplikácie
Comment[sl]=Pisarniške aplikacije
Comment[sq]=Zbatime zyre dhe prodhimshmërie
Comment[sr]=Програми за уређивање докуменеата и стваралаштво
Comment[sv]=Kontor- och produktivitetsprogram
Comment[te]=కార్యాలయ మరియు ఉత్పాదక అనువర్తనాలు
Comment[tr]=Ofis ve verimlilik uygulamaları
Comment[ug]=ئىشخانا ۋە خىزمەت پروگراممىلىرى
Comment[uk]=Програми для офісної та продуктивної роботи
Comment[zh_CN]=办公和成品应用程序
Comment[zh_TW]=辦公與生產力應用程式
