[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-other
Name=Other
Name[ar]=أخرى
Name[bg]=Други
Name[ca]=Altres
Name[cs]=Ostatní
Name[da]=Andre
Name[de]=Sonstiges
Name[el]=Άλλα
Name[en_GB]=Other
Name[eo]=Alio
Name[es]=Otras
Name[eu]=Besteak
Name[fi]=Muut
Name[fr]=Autres
Name[gl]=Outro
Name[he]=אחר
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[id]=Lainnya
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[kk]=Басқалар
Name[ko]=기타
Name[lt]=Kita
Name[nb]=Diverse
Name[nl]=Overige
Name[nn]=Andre
Name[pl]=Inne
Name[pt]=Outras
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочее
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sv]=Övrigt
Name[te]=ఇతర
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Інше
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Applications that don't fit into other categories
Comment[ar]=التطبيقات التي لا تنتمي إلى أي فئة أخرى
Comment[bg]=Програми, които не попадат в друга група
Comment[ca]=Les aplicacions que no encaixen en cap altra categoria
Comment[cs]=Aplikace nepatřící do žádné kategorie
Comment[da]=Programmer som ikke falder indenfor andre kategorier
Comment[de]=Anwendungen, die in keine andere Kategorie passen
Comment[el]=Εφαρμογές που δεν εντάσσονται σε άλλες κατηγορίες
Comment[en_GB]=Applications that don't fit into other categories
Comment[eo]=Programoj kio ne estas en aliaj kategorioj
Comment[es]=Aplicaciones que no encajan en otras categorías
Comment[eu]=Beste kategorietan sartzen ez diren aplikazioak
Comment[fi]=Sovellukset, jotka eivät sovi muihin kategorioihin
Comment[fr]=Logiciels ne rentrant dans aucune autre catégorie
Comment[gl]=Aplicativos que non entran en outras categorías
Comment[he]=יישומים שאינם מתאימים לקטגוריות אחרות
Comment[hr]=Programi koji ne spadaju u druge kategorije
Comment[hu]=Más kategóriákba nem illeszkedő alkalmazások
Comment[id]=Aplikasi lainnya
Comment[is]=Forrit sem ekki falla í aðra flokka
Comment[it]=Applicazioni che non rientrano nelle altre categorie
Comment[ja]=他のカテゴリに含まれないアプリケーションです
Comment[kk]=Басқа санаттарға жатпайтын қолданбалар
Comment[ko]=다른 분류에 맞지 않는 프로그램
Comment[lt]=Programos, kurios nepatenka į kitas kategorijas
Comment[nb]=Applikasjoner som ikke passer i andre kategorier
Comment[nl]=Toepassingen die niet in andere categorieën passen
Comment[nn]=Program som ikkje høyrer innunder andre kategoriar
Comment[pl]=Zawiera programy nie pasujące do innych kategorii
Comment[pt]=Aplicações não enquadráveis noutras categorias
Comment[pt_BR]=Aplicativos que não se encaixam nas outras categorias
Comment[ro]=Programe ce nu se potrivesc în alte categorii
Comment[ru]=Приложения, не попавшие в остальные категории
Comment[sk]=Aplikácie ktoré nemožno zaradiť do iných kategórií
Comment[sl]=Aplikacije, ki ne spadajo v druge kategorije
Comment[sq]=Zbatime që nuk hyjnë në ndonjë kategori
Comment[sr]=Програми који не припадају осталим врстама
Comment[sv]=Program som inte passar in i andra kategorier
Comment[te]=ఇతర విభాగాలలో సరిపోని అనువర్తనాలు
Comment[tr]=Diğer bölümlerde bulunmayan uygulamalar
Comment[ug]=باشقا كاتېگورىيەگە تەۋە بولمىغان پروگراممىلار
Comment[uk]=Програми, що не увійшли до інших категорій
Comment[zh_CN]=未归入其它类别的应用程序
Comment[zh_TW]=不適合放在此類別外的應用程式
