[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-multimedia
Name=Multimedia
Name[ar]=وسائط المتعددة
Name[bg]=Мултимедия
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[eo]=Plurmedio
Name[es]=Multimedia
Name[eu]=Multimedia
Name[fi]=Ääni ja video
Name[fr]=Multimédia
Name[gl]=Multimedia
Name[he]=מולטימדיה
Name[hr]=Multimedija
Name[hu]=Multimédia
Name[id]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[kk]=Мультимедиа
Name[ko]=멀티미디어
Name[lt]=Garsas ir vaizdas
Name[nb]=Multimedia
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sq]=Multimedia
Name[sr]=Звук и видео
Name[sv]=Multimedia
Name[te]=బహుళమాధ్యమం
Name[tr]=Çokluortam
Name[ug]=كۆپ ۋاسىتە
Name[uk]=Мультимедіа
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Comment=Audio and video players and editors
Comment[ar]=مشغلات ومحررات الصوت والفيديو
Comment[bg]=Аудио и видео плейъри и редактори
Comment[ca]=Reproductors i editors d'àudio i vídeo
Comment[cs]=Přehrávače a editory zvuku a videa
Comment[da]=Lyd-, videoafpillere samt -editorer
Comment[de]=Audio- und Videowiedergabeprogramme und Bearbeitungswerkzeuge
Comment[el]=Εφαρμογές αναπαραγωγής και επεξεργασίας ήχου και βίντεο
Comment[en_GB]=Audio and video players and editors
Comment[eo]=Plurmedialudiloj kaj -redaktiloj
Comment[es]=Reproductores y editores de audio y vídeo
Comment[eu]=Audio eta bideo editore eta erreproduzigailuak
Comment[fi]=Ääni- ja videosoittimet sekä editorit
Comment[fr]=Lecteurs et éditeurs audio et vidéo
Comment[gl]=Editores e reprodutores de son e vídeo
Comment[he]=נגנים ועורכי אודיו ווידאו.
Comment[hr]=Audio i video alati za puštanje i uređivanje
Comment[hu]=Hang- és videolejátszók és -szerkesztők
Comment[id]=Aplikasi pemutar dan editor audio-video
Comment[is]=Spilarar og vinnslutól fyrir hljóð og myndskeið
Comment[it]=Editor e riproduttori audio e video
Comment[ja]=オーディオおよびビデオのプレーヤーおよびエディターです
Comment[kk]=Аудио мен видео ойнату мен түзету құралдары
Comment[ko]=음악과 동영상 재생기 및 편집기
Comment[lt]=Garso ir vaizdo grotuvai bei redaktoriai
Comment[nb]=Applikasjoner for lyd of bilde
Comment[nl]=Geluid- en videospelers en -bewerkers
Comment[nn]=Program for å spela og endra lyd og video
Comment[pl]=Obejmuje odtwarzacze oraz edytory dźwięku i wideo
Comment[pt]=Editores e reprodutores de vídeo e áudio
Comment[pt_BR]=Reprodutores e editores de áudio e vídeo
Comment[ro]=Playere și editoare audio și video
Comment[ru]=Аудио/видео проигрыватели и редакторы
Comment[sk]=Prehrávače a editory zvuku a videa
Comment[sl]=Glasbeni in video predvajalniki in urejevalniki
Comment[sq]=Lojtësa dhe përpunuesa audioje dhe videoje
Comment[sr]=Програми за пуштање и уређивање звука и снимака
Comment[sv]=Ljud- och videospelare samt redigerare
Comment[te]=శ్రవణ మరియు దృశ్య ప్రదర్శకాలు మరియు కూర్పకాలు
Comment[tr]=Ses ve video oynatıcı ve düzenleyiciler
Comment[ug]=ئۈن-سىن قويغۇ ۋە تەھرىرلىگۈ
Comment[uk]=Звукові та відео програвачі та редактори
Comment[zh_CN]=影音播放器和编辑器
Comment[zh_TW]=音訊與視訊播放器、編輯器
