<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- fvwm-applications.menu provide a xdh menu with full support for the addtional categories.
     If the generated menu do silly things, please complain to the provider of the desktop files
     provided by the application(s) which is/are at the wrong place.
     NOTE: It doesn't implement the KDE, GNOME, XFCE, GTK, QT, Motif and Java categories. I don't
     like the resulting menu they give. -->

<Menu>
    <Name>FVWM</Name>

    <!-- Desktop file can have more than one main category, and the same additional
	 category can be find in many main categories. In consequence, we will use
	 <Exclude> <Not> statements to let the desktop file place its application.
	 That imply, some apps will be find in more than one place, other in only
	 one. This is so upstream want it. -->

    <!-- Search default locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <!-- Merge third-party submenus -->
    <DefaultMergeDirs/>

    <Include>
        <Category>FVWM-Toplevel</Category>
    </Include>

    <!-- Doesn't change anything
    <Layout>
	<Merge type="all"/>
        <Separator/>
        <Menuname>Desktop Menu</Menuname>
        <Separator/>
    </Layout-->

    <!-- Settins menu -->
    <Menu>
        <Name>Settings</Name>
        <Directory>fvwm-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
	<Exclude>
	    <Category>DesktopSettings</Category>
	    <Category>HardwareSettings</Category>
	    <Category>Printing</Category>
	    <Category>PackageManager</Category>
	    <Category>Security</Category>
	    <Category>Accessibility</Category>
	    <Category>Screensaver</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Security</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Desktop Settings</Name>
	    <Directory>fvwm-desktopsettings.directory</Directory>
    	    <Include>
    	        <Category>DesktopSettings</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Hardware Settings</Name>
	    <Directory>fvwm-hardwaresettings.directory</Directory>
    	    <Include>
    	        <Category>HardwareSettings</Category>
    	    </Include>
	    <Exclude>
		<Category>Printing</Category>
	    </Exclude>
	    <Menu>
		<Name>Printers Management</Name>
		<Directory>fvwm-printing.directory</Directory>
    		<Include>
    	    	    <Category>Printing</Category>
    		</Include>
		<Exclude>
		    <Not>
			<Category>HardwareSettings</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Printers Management</Name>
	    <Directory>fvwm-printing.directory</Directory>
    	    <Include>
    	    	<Category>Printing</Category>
    	    </Include>
	    <Exclude>
		<Category>HardwareSettings</Category>
		<Not>
		    <Category>Settings</Category>
		</Not>
	    </Exclude>
	</Menu>	<Menu>
	    <Name>Packages Management</Name>
	    <Directory>fvwm-packagemanager.directory</Directory>
    	    <Include>
    	        <Category>PackageManager</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Security</Name>
	    <Directory>fvwm-security.directory</Directory>
    	    <Include>
    	        <Category>Security</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Settings</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Accessibility</Name>
	    <Directory>fvwm-accessibility.directory</Directory>
    	    <Include>
    	        <Category>Accessibility</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Settings</Category>
		</Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Screensavers</Name>
            <Directory>fvwm-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Security</Name>
            <Directory>fvwm-security.directory</Directory>
            <Include>
                <Category>Security</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Settings</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>

    <!-- Accesories menu -->
    <Menu>
        <Name>Accessories</Name>
        <Directory>fvwm-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-file-manager.desktop</Filename>
                <Filename>exo-terminal-emulator.desktop</Filename>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfce4-run.desktop</Filename>
            </Or>
	    <Category>TextTools</Category>
	    <Category>TelephonyTools</Category>
    	    <Category>Maps</Category>
    	    <Category>Spirituality</Category>
	    <Category>Amusement</Category>
	    <Category>Archiving</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
    	    <Category>FileTools</Category>
            <Category>Accessibility</Category>
    	    <Category>Calculator</Category>
            <Category>Clock</Category>
    	    <Category>TextEditor</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
	<Menu>
	    <Name>Text Tools</Name>
	    <Directory>fvwm-texttools.directory</Directory>
    	    <Include>
    	        <Category>TextTools</Category>
    	    </Include>
    	    <Exclude>
        	<Category>Dictionary</Category>
            </Exclude>
    	    <Menu>
		<Name>Dictionary</Name>
		<Directory>fvwm-dictionary.directory</Directory>
    		<Include>
    	    		<Category>Dictionary</Category>
    		</Include>
		<Exclude>
		    <Not>
	        	<Category>TextTools</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TelephonyTools</Name>
		<Directory>fvwm-telephonytools.directory</Directory>
    		<Include>
    	    	    <Category>TelephonyTools</Category>
    		</Include>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>fvwm-maps.directory</Directory>
    	    <Include>
    	        <Category>Maps</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Utility</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>fvwm-spirituality.directory</Directory>
    	    <Include>
    	        <Category>Spirituality</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Utility</Category>
	        </Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
        </Menu>
	<Menu>
	    <Name>Archiving</Name>
	    <Directory>fvwm-archiving.directory</Directory>
    	    <Include>
    	        <Category>Archiving</Category>
    	    </Include>
	    <Exclude>
        	<Category>Compression</Category>
	    </Exclude>
	    <Menu>
		<Name>Compression</Name>
		<Directory>fvwm-compression.directory</Directory>
    		<Include>
    	    	    <Category>Compression</Category>
    		</Include>
	    </Menu>
	</Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>File Tools</Name>
    	    <Directory>fvwm-filetools.directory</Directory>
    	    <Include>
        	<Category>FileTools</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
	<Menu>
	    <Name>Accessibility</Name>
	    <Directory>fvwm-accessibility.directory</Directory>
    	    <Include>
    	        <Category>Accessibility</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Utility</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Calculator</Name>
	    <Directory>fvwm-calculator.directory</Directory>
    	    <Include>
    	        <Category>Calculator</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Utility</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Clock</Name>
	    <Directory>fvwm-clock.directory</Directory>
    	    <Include>
    	        <Category>Clock</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Utility</Category>
		</Not>
	    </Exclude>
	</Menu>
-	<Menu>
	    <Name>Text Editor</Name>
	    <Directory>fvwm-texteditor.directory</Directory>
    	    <Include>
    	        <Category>TextEditor</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Utility</Category>
		</Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Utility</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>

    <!-- Development menu -->
    <Menu>
        <Name>Development</Name>
        <Directory>fvwm-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
	<Exclude>
	    <Category>Building</Category>
	    <Category>Debugger</Category>
	    <Category>IDE</Category>
	    <Category>GUIDesigner</Category>
	    <Category>Profiling</Category>
	    <Category>RevisionControl</Category>
	    <Category>Translation</Category>
	    <Category>Database</Category>
	    <Category>ProjectManagement</Category>
	    <Category>WebDevelopment</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Building</Name>
	    <Directory>fvwm-building.directory</Directory>
    	    <Include>
    	        <Category>Building</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Debugging</Name>
	    <Directory>fvwm-debugger.directory</Directory>
    	    <Include>
    	        <Category>Debugger</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>IDE</Name>
	    <Directory>fvwm-ide.directory</Directory>
    	    <Include>
    	        <Category>IDE</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>GUI Designer</Name>
	    <Directory>fvwm-guidesigner.directory</Directory>
    	    <Include>
    	        <Category>GUIDesigner</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Profiling</Name>
	    <Directory>fvwm-profiling.directory</Directory>
    	    <Include>
    	        <Category>Profiling</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Revision Control</Name>
	    <Directory>fvwm-revisionctrl.directory</Directory>
    	    <Include>
    	        <Category>RevisionControl</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Translation</Name>
	    <Directory>fvwm-translation.directory</Directory>
    	    <Include>
    	        <Category>Translation</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Database</Name>
	    <Directory>fvwm-database.directory</Directory>
    	    <Include>
    	    	    <Category>Database</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Development</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Project Management</Name>
	    <Directory>fvwm-projectm.directory</Directory>
    	    <Include>
    	        <Category>ProjectManagement</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Development</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Web Development</Name>
	    <Directory>fvwm-webdevelopment.directory</Directory>
    	    <Include>
    	        <Category>WebDevelopment</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Development</Category>
	        </Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Development</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>

    <!-- Education menu -->
    <Menu>
        <Name>Education</Name>
        <Directory>fvwm-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
        <Exclude>
            <Category>Art</Category>
            <Category>Construction</Category>
            <Category>Music</Category>
            <Category>Languages</Category>
            <Category>ArtificialIntelligence</Category>
            <Category>Astronomy</Category>
    	    <Category>Biology</Category>
    	    <Category>Chemistry</Category>
    	    <Category>ComputerScience</Category>
    	    <Category>DataVisualization</Category>
    	    <Category>Economy</Category>
    	    <Category>Electricity</Category>
    	    <Category>Geography</Category>
    	    <Category>Geology</Category>
    	    <Category>Geoscience</Category>
    	    <Category>History</Category>
    	    <Category>Humanities</Category>
    	    <Category>ImageProcessing</Category>
    	    <Category>Literature</Category>
    	    <Category>Maps</Category>
    	    <Category>Math</Category>
    	    <Category>MedicalSoftware</Category>
    	    <Category>Physics</Category>
    	    <Category>Robotics</Category>
    	    <Category>Spirituality</Category>
    	    <Category>Sports</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
	<Menu>
	    <Name>Art</Name>
	    <Directory>fvwm-art.directory</Directory>
    	    <Include>
    	        <Category>Art</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Construction</Name>
	    <Directory>fvwm-construction.directory</Directory>
    	    <Include>
    	        <Category>Construction</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Music</Name>
	    <Directory>fvwm-music.directory</Directory>
    	    <Include>
    	        <Category>Music</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Languages</Name>
	    <Directory>fvwm-languages.directory</Directory>
    	    <Include>
    	        <Category>Languages</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Artificial Intelligence</Name>
	    <Directory>fvwm-artificiali.directory</Directory>
    	    <Include>
    	        <Category>ArtificialIntelligence</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Astronomy</Name>
	    <Directory>fvwm-astronomy.directory</Directory>
    	    <Include>
    	        <Category>Astronomy</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Biology</Name>
	    <Directory>fvwm-biology.directory</Directory>
    	    <Include>
    	        <Category>Biology</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chemistry</Name>
	    <Directory>fvwm-chemistry.directory</Directory>
    	    <Include>
    	        <Category>Chemistry</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Computer Science</Name>
	    <Directory>fvwm-computerscience.directory</Directory>
    	    <Include>
    	        <Category>ComputerScience</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
    	        <Category>ParallelComputing</Category>
	        </Not>
	    </Exclude>
	    <Menu>
		<Name>ParallelComputing</Name>
		<Directory>fvwm-parallelcomputing.directory</Directory>
    		<Include>
    	    	    <Category>ParallelComputing</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Education</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Data Visualization</Name>
	    <Directory>fvwm-datavisualization.directory</Directory>
    	    <Include>
    	        <Category>DataVisualization</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Economy</Name>
	    <Directory>fvwm-economy.directory</Directory>
    	    <Include>
    	        <Category>Economy</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electricity</Name>
	    <Directory>fvwm-electricity.directory</Directory>
    	    <Include>
    	        <Category>Electricty</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geography</Name>
	    <Directory>fvwm-geography.directory</Directory>
    	    <Include>
    	        <Category>Geography</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geology</Name>
	    <Directory>fvwm-geology.directory</Directory>
    	    <Include>
    	        <Category>Geology</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geoscience</Name>
	    <Directory>fvwm-geoscience.directory</Directory>
    	    <Include>
    	        <Category>Geoscience</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>History</Name>
	    <Directory>fvwm-history.directory</Directory>
    	    <Include>
    	        <Category>History</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Humanities</Name>
	    <Directory>fvwm-humanities.directory</Directory>
    	    <Include>
    	        <Category>Humanities</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Image Processing</Name>
	    <Directory>fvwm-imageprocessing.directory</Directory>
    	    <Include>
    	        <Category>ImageProcessing</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Literature</Name>
	    <Directory>fvwm-literature.directory</Directory>
    	    <Include>
    	        <Category>Literature</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>fvwm-maps.directory</Directory>
    	    <Include>
    	        <Category>Maps</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Math</Name>
	    <Directory>fvwm-math.directory</Directory>
    	    <Include>
    	        <Category>Math</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	        <Category>NumericalAnalysis</Category>
	    </Exclude>
	    <Menu>
		<Name>Numerical Analysis</Name>
		<Directory>fvwm-numericalanalysis.directory</Directory>
		<Include>
		    <Category>NumericalAnalysis</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Education</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Medical Software</Name>
	    <Directory>fvwm-medicalsoftware.directory</Directory>
    	    <Include>
    	        <Category>MedicalSoftware</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Physics</Name>
	    <Directory>fvwm-physics.directory</Directory>
    	    <Include>
    	        <Category>Physics</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Robotics</Name>
	    <Directory>fvwm-robotics.directory</Directory>
    	    <Include>
    	        <Category>Robotics</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>fvwm-spirituality.directory</Directory>
    	    <Include>
    	        <Category>Spirituality</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Sports</Name>
	    <Directory>fvwm-sports.directory</Directory>
    	    <Include>
    	        <Category>Sports</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Education</Category>
	        </Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Education</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>


    <!-- Science menu -->
    <Menu>
        <Name>Science</Name>
        <Directory>fvwm-science.directory</Directory>
        <Include>
            <Category>Science</Category>
        </Include>
        <Exclude>
            <Category>Art</Category>
            <Category>Construction</Category>
            <Category>Languages</Category>
            <Category>ArtificialIntelligence</Category>
            <Category>Astronomy</Category>
    	    <Category>Biology</Category>
    	    <Category>Chemistry</Category>
    	    <Category>ComputerScience</Category>
    	    <Category>DataVisualization</Category>
    	    <Category>Economy</Category>
    	    <Category>Electricity</Category>
    	    <Category>Geography</Category>
    	    <Category>Geology</Category>
    	    <Category>Geoscience</Category>
    	    <Category>History</Category>
    	    <Category>Humanities</Category>
    	    <Category>ImageProcessing</Category>
    	    <Category>Literature</Category>
    	    <Category>Maps</Category>
    	    <Category>Math</Category>
    	    <Category>MedicalSoftware</Category>
    	    <Category>Physics</Category>
    	    <Category>Robotics</Category>
    	    <Category>Spirituality</Category>
    	    <Category>Sports</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
	<Menu>
	    <Name>Art</Name>
	    <Directory>fvwm-art.directory</Directory>
    	    <Include>
    	        <Category>Art</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Construction</Name>
	    <Directory>fvwm-construction.directory</Directory>
    	    <Include>
    	        <Category>Construction</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Languages</Name>
	    <Directory>fvwm-languages.directory</Directory>
    	    <Include>
    	        <Category>Languages</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Artificial Intelligence</Name>
	    <Directory>fvwm-artificiali.directory</Directory>
    	    <Include>
    	        <Category>ArtificialIntelligence</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Astronomy</Name>
	    <Directory>fvwm-astronomy.directory</Directory>
    	    <Include>
    	        <Category>Astronomy</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Biology</Name>
	    <Directory>fvwm-biology.directory</Directory>
    	    <Include>
    	        <Category>Biology</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chemistry</Name>
	    <Directory>fvwm-chemistry.directory</Directory>
    	    <Include>
    	        <Category>Chemistry</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Computer Science</Name>
	    <Directory>fvwm-computerscience.directory</Directory>
    	    <Include>
    	        <Category>ComputerScience</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
    	        <Category>ParallelComputing</Category>
	    </Exclude>
	    <Menu>
		<Name>ParallelComputing</Name>
		<Directory>fvwm-parallelcomputing.directory</Directory>
    		<Include>
    	    	    <Category>ParallelComputing</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Science</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Data Visualization</Name>
	    <Directory>fvwm-datavisualization.directory</Directory>
    	    <Include>
    	        <Category>DataVisualization</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Economy</Name>
	    <Directory>fvwm-economy.directory</Directory>
    	    <Include>
    	        <Category>Economy</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Electricity</Name>
	    <Directory>fvwm-electricity.directory</Directory>
    	    <Include>
    	        <Category>Electricty</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geography</Name>
	    <Directory>fvwm-geography.directory</Directory>
    	    <Include>
    	        <Category>Geography</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geology</Name>
	    <Directory>fvwm-geology.directory</Directory>
    	    <Include>
    	        <Category>Geology</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Geoscience</Name>
	    <Directory>fvwm-geoscience.directory</Directory>
    	    <Include>
    	        <Category>Geoscience</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>History</Name>
	    <Directory>fvwm-history.directory</Directory>
    	    <Include>
    	        <Category>History</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Humanities</Name>
	    <Directory>fvwm-humanities.directory</Directory>
    	    <Include>
    	        <Category>Humanities</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Image Processing</Name>
	    <Directory>fvwm-imageprocessing.directory</Directory>
    	    <Include>
    	        <Category>ImageProcessing</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Literature</Name>
	    <Directory>fvwm-literature.directory</Directory>
    	    <Include>
    	        <Category>Literature</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Maps</Name>
	    <Directory>fvwm-maps.directory</Directory>
    	    <Include>
    	        <Category>Maps</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Math</Name>
	    <Directory>fvwm-math.directory</Directory>
    	    <Include>
    	        <Category>Math</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	        <Category>NumericalAnalysis</Category>
	    </Exclude>
	    <Menu>
		<Name>Numerical Analysis</Name>
		<Directory>fvwm-numericalanalysis.directory</Directory>
		<Include>
		    <Category>NumericalAnalysis</Category>
		</Include>
		<Exclude>
		    <Not>
			<Category>Science</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>Medical Software</Name>
	    <Directory>fvwm-medicalsoftware.directory</Directory>
    	    <Include>
    	        <Category>MedicalSoftware</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Physics</Name>
	    <Directory>fvwm-physics.directory</Directory>
    	    <Include>
    	        <Category>Physics</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Robotics</Name>
	    <Directory>fvwm-robotics.directory</Directory>
    	    <Include>
    	        <Category>Robotics</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Spirituality</Name>
	    <Directory>fvwm-spirituality.directory</Directory>
    	    <Include>
    	        <Category>Spirituality</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Sports</Name>
	    <Directory>fvwm-sports.directory</Directory>
    	    <Include>
    	        <Category>Sports</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Science</Category>
	        </Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Science</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>


    <!-- Games menu -->
    <Menu>
        <Name>Games</Name>
        <Directory>fvwm-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
        <Exclude>
            <Category>ActionGame</Category>
            <Category>AdventureGame</Category>
            <Category>ArcadeGame</Category>
            <Category>BoardGame</Category>
            <Category>BlocksGame</Category>
            <Category>CardGame</Category>
            <Category>KidsGame</Category>
            <Category>LogicGame</Category>
            <Category>RolePlaying</Category>
            <Category>Shooter</Category>
            <Category>Simulation</Category>
            <Category>SportsGame</Category>
            <Category>StrategyGame</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Emulator</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
	<Menu>
	    <Name>Action Games</Name>
	    <Directory>fvwm-actiongame.directory</Directory>
    	    <Include>
    	        <Category>ActionGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Adventure Games</Name>
	    <Directory>fvwm-adventuregame.directory</Directory>
    	    <Include>
    	        <Category>AdventureGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Arcade Games</Name>
	    <Directory>fvwm-arcadegame.directory</Directory>
    	    <Include>
    	        <Category>ArcadeGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Board Games</Name>
	    <Directory>fvwm-boardgame.directory</Directory>
    	    <Include>
    	        <Category>BoardGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Blocks Games</Name>
	    <Directory>fvwm-blocksgame.directory</Directory>
    	    <Include>
    	        <Category>BlocksGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Card Games</Name>
	    <Directory>fvwm-cardgame.directory</Directory>
    	    <Include>
    	        <Category>CardGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Kids Games</Name>
	    <Directory>fvwm-kidsgame.directory</Directory>
    	    <Include>
    	        <Category>KidsGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Logic Games</Name>
	    <Directory>fvwm-logicgame.directory</Directory>
    	    <Include>
    	        <Category>LogicGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Role Playing</Name>
	    <Directory>fvwm-roleplaying.directory</Directory>
    	    <Include>
    	        <Category>RolePlaying</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Shooters</Name>
	    <Directory>fvwm-shooter.directory</Directory>
    	    <Include>
    	        <Category>Shooter</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Simulation</Name>
	    <Directory>fvwm-simulation.directory</Directory>
    	    <Include>
    	        <Category>Simulation</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Sport Games</Name>
	    <Directory>fvwm-sportsgame.directory</Directory>
    	    <Include>
    	        <Category>SportsGame</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Strategy Games</Name>
	    <Directory>fvwm-strategygame.directory</Directory>
    	    <Include>
    	        <Category>StrategyGame</Category>
    	    </Include>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Emulator</Name>
            <Directory>fvwm-emulator.directory</Directory>
            <Include>
                <Category>Emulator</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Games</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>

    <!-- Graphics menu -->
    <Menu>
        <Name>Graphics</Name>
        <Directory>fvwm-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
	<Exclude>
	    <Category>2DGraphics</Category>
	    <Category>VectorGraphics</Category>
	    <Category>RasterGraphics</Category>
	    <Category>3DGraphics</Category>
	    <Category>Scanning</Category>
	    <Category>OCR</Category>
	    <Category>Photography</Category>
	    <Category>Publishing</Category>
	    <Category>Viewer</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Vector Graphics</Name>
	    <Directory>fvwm-vectorgraphics.directory</Directory>
    	    <Include>
    		<Category>VectorGraphics</Category>
    	    </Include>
    	    <Exclude>
    		<Category>2DGraphics</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Raster Graphics</Name>
	    <Directory>fvwm-rastergraphics.directory</Directory>
    	    <Include>
    		<Category>RasterGraphics</Category>
    	    </Include>
    	    <Exclude>
    		<Category>2DGraphics</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>2D Graphics</Name>
	    <Directory>fvwm-2dgraphics.directory</Directory>
    	    <Include>
    		<Category>2DGraphics</Category>
    	    </Include>
    	    <Exclude>
    		<Category>VectorGraphics</Category>
    		<Category>RasterGraphics</Category>
    	    </Exclude>
	    <Menu>
		<Name>Vector Graphics</Name>
		<Directory>fvwm-vectorgraphics.directory</Directory>
    		<Include>
    		    <Category>VectorGraphics</Category>
    		</Include>
    		<Exclude>
    		    <Not>
    			<Category>2DGraphics</Category>
    		    </Not>
    		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Raster Graphics</Name>
		<Directory>fvwm-rastergraphics.directory</Directory>
    		<Include>
    		    <Category>RasterGraphics</Category>
    		</Include>
    		<Exclude>
    		    <Not>
    			<Category>2DGraphics</Category>
    		    </Not>
    		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>3D Graphics</Name>
	    <Directory>fvwm-3dgraphics.directory</Directory>
    	    <Include>
    		<Category>3DGraphics</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Scanning</Name>
	    <Directory>fvwm-scanning.directory</Directory>
    	    <Include>
    		<Category>Scanning</Category>
    	    </Include>
	    <Menu>
		<Name>OCR</Name>
		<Directory>fvwm-ocr.directory</Directory>
    		<Include>
    		    <Category>OCR</Category>
    		</Include>
    		<Exclude>
    		    <Not>
    			<Category>Scanning</Category>
    		    </Not>
    		</Exclude>
	    </Menu>
	</Menu>
	<Menu>
	    <Name>OCR</Name>
	    <Directory>fvwm-ocr.directory</Directory>
    	    <Include>
    		<Category>OCR</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Scanning</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Photography</Name>
	    <Directory>fvwm-photography.directory</Directory>
    	    <Include>
    		<Category>Photography</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Office</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Publishing</Name>
	    <Directory>fvwm-publishing.directory</Directory>
    	    <Include>
    		<Category>Publishing</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Office</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Viewer</Name>
	    <Directory>fvwm-viewer.directory</Directory>
    	    <Include>
    		<Category>Viewer</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Office</Category>
    	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Electronics</Name>
    	    <Directory>fvwm-electronics.directory</Directory>
    	    <Include>
                <Category>Electronics</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Engineering</Name>
    	    <Directory>fvwm-engineering.directory</Directory>
    	    <Include>
        	<Category>Engineering</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>Adult</Name>
    	    <Directory>fvwm-adult.directory</Directory>
    	    <Include>
            	<Category>Adult</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
    	</Menu>
    	<Menu>
    	    <Name>Core</Name>
    	    <Directory>fvwm-core.directory</Directory>
    	    <Include>
            	<Category>Core</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
    	</Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
	    <Include>
                <Category>ConsoleOnly</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>Graphics</Category>
		</Not>
	    </Exclude>
    	</Menu>
    </Menu>

    <!-- Multimedia menu -->
    <Menu>
        <Name>Multimedia</Name>
        <Directory>fvwm-multimedia.directory</Directory>
	<Menu>
	    <!-- Audio menu -->
	    <Name>Audio</Name>
	    <Directory>fvwm-audio.directory</Directory>
    	    <Include>
        	<Category>Audio</Category>
    	    </Include>
	    <Exclude>
		<Category>HamRadio</Category>
		<Category>Midi</Category>
		<Category>Mixer</Category>
		<Category>Sequencer</Category>
		<Category>Tuner</Category>
		<Category>TV</Category>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>Amusement</Category>
		<Category>Electronics</Category>
		<Category>Engineering</Category>
        	<Category>Documentation</Category>
        	<Category>Adult</Category>
        	<Category>Core</Category>
        	<Category>ConsoleOnly</Category>
	    </Exclude>
    	    <Menu>
		<Name>HamRadio</Name>
		<Directory>fvwm-hamradio.directory</Directory>
    		<Include>
    	    	    <Category>HamRadio</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Midi</Name>
		<Directory>fvwm-midi.directory</Directory>
    		<Include>
    		    <Category>Midi</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Mixer</Name>
		<Directory>fvwm-mixer.directory</Directory>
    		<Include>
    		    <Category>Mixer</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Sequencer</Name>
		<Directory>fvwm-sequencer.directory</Directory>
    		<Include>
    		    <Category>Sequencer</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Tuner</Name>
		<Directory>fvwm-tuner.directory</Directory>
    		<Include>
    		    <Category>Tuner</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TV</Name>
		<Directory>fvwm-tv.directory</Directory>
    		<Include>
    		    <Category>TV</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>fvwm-audiovideoediting.directory</Directory>
    		<Include>
    		    <Category>AudioVideoEditing</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>fvwm-player.directory</Directory>
    		<Include>
    		    <Category>Player</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>fvwm-recorder.directory</Directory>
    		<Include>
    		    <Category>Recorder</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Audio</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
    	    <Menu>
        	<Name>Amusement</Name>
        	<Directory>fvwm-amusement.directory</Directory>
    	        <Include>
            	    <Category>Amusement</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Electronics</Name>
        	<Directory>fvwm-electronics.directory</Directory>
        	<Include>
            	    <Category>Electronics</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Engineering</Name>
        	<Directory>fvwm-engineering.directory</Directory>
        	<Include>
            	    <Category>Engineering</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Documentation</Name>
        	<Directory>fvwm-documentation.directory</Directory>
        	<Include>
            	    <Category>Documentation</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Adult</Name>
        	<Directory>fvwm-adult.directory</Directory>
        	<Include>
            	    <Category>Adult</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Core</Name>
        	<Directory>fvwm-core.directory</Directory>
        	<Include>
            	    <Category>Core</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
            <Menu>
	        <Name>Console Only</Name>
    	        <Directory>fvwm-consoleonly.directory</Directory>
        	<Include>
            	    <Category>ConsoleOnly</Category>
        	</Include>
	        <Exclude>
		    <Not>
	    		<Category>Audio</Category>
		    </Not>
		</Exclude>
    	    </Menu>
	</Menu>
	<Menu>
	    <!-- Video menu -->
	    <Name>Video</Name>
	    <Directory>fvwm-video.directory</Directory>
	    <Include>
                <Category>Video</Category>
    	    </Include>
	    <Exclude>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>Amusement</Category>
    		<Category>Electronics</Category>
		<Category>Engineering</Category>
        	<Category>Documentation</Category>
        	<Category>Adult</Category>
        	<Category>Core</Category>
                <Category>ConsoleOnly</Category>
	    </Exclude>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>fvwm-audiovideoediting.directory</Directory>
    		<Include>
    		    <Category>AudioVideoEditing</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Video</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>fvwm-player.directory</Directory>
    		<Include>
    		    <Category>Player</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Video</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>fvwm-recorder.directory</Directory>
    		<Include>
    		    <Category>Recorder</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Video</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
    	    <Menu>
        	<Name>Amusement</Name>
        	<Directory>fvwm-amusement.directory</Directory>
        	<Include>
            	    <Category>Amusement</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Electronics</Name>
        	<Directory>fvwm-electronics.directory</Directory>
        	<Include>
            	    <Category>Electronics</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Engineering</Name>
        	<Directory>fvwm-engineering.directory</Directory>
        	<Include>
            	    <Category>Engineering</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Documentation</Name>
        	<Directory>fvwm-documentation.directory</Directory>
        	<Include>
            	    <Category>Documentation</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Adult</Name>
        	<Directory>fvwm-adult.directory</Directory>
        	<Include>
            	    <Category>Adult</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Core</Name>
        	<Directory>fvwm-core.directory</Directory>
        	<Include>
            	    <Category>Core</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
            <Menu>
	        <Name>Console Only</Name>
    	        <Directory>fvwm-consoleonly.directory</Directory>
        	<Include>
            	    <Category>ConsoleOnly</Category>
        	</Include>
	        <Exclude>
		    <Not>
	    		<Category>Video</Category>
		    </Not>
		</Exclude>
    	    </Menu>
	</Menu>
	<Menu>
	    <!-- AudioVideo menu -->
	    <Name>AudioVideo></Name>
	    <Directory>fvwm-audiovideo.directory</Directory>
	    <Include>
                <Category>AudioVideo</Category>
	    </Include>
	    <Exclude>
		<Category>Audio</Category>
		<Category>Video</Category>
		<Category>Database</Category>
		<Category>Midi</Category>
		<Category>Mixer</Category>
		<Category>Sequencer</Category>
		<Category>Tuner</Category>
		<Category>TV</Category>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
		<Category>DiscBurning</Category>
		<Category>Music</Category>
		<Category>Amusement</Category>
		<Category>Electronics</Category>
		<Category>Engineering</Category>
        	<Category>Documentation</Category>
        	<Category>Adult</Category>
        	<Category>Core</Category>
                <Category>ConsoleOnly</Category>
	    </Exclude>
	    <Menu>
		<Name>Database</Name>
		<Directory>fvwm-database.directory</Directory>
    		<Include>
    			<Category>Database</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Midi</Name>
		<Directory>fvwm-midi.directory</Directory>
    		<Include>
    		    <Category>Midi</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Mixer</Name>
		<Directory>fvwm-mixer.directory</Directory>
    		<Include>
    		    <Category>Mixer</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Sequencer</Name>
		<Directory>fvwm-sequencer.directory</Directory>
    		<Include>
    		    <Category>Sequencer</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Tuner</Name>
		<Directory>fvwm-tuner.directory</Directory>
    		<Include>
    		    <Category>Tuner</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>TV</Name>
		<Directory>fvwm-tv.directory</Directory>
    		<Include>
    		    <Category>TV</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Audio Video Editing</Name>
		<Directory>fvwm-audiovideoediting.directory</Directory>
    		<Include>
    		    <Category>AudioVideoEditing</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
		<Directory>fvwm-player.directory</Directory>
    		<Include>
    		    <Category>Player</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
		<Directory>fvwm-recorder.directory</Directory>
    		<Include>
    		    <Category>Recorder</Category>
    		</Include>
		<Exclude>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Disc Burning</Name>
		<Directory>fvwm-discburning.directory</Directory>
    		<Include>
    		    <Category>DiscBurning</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Music</Name>
		<Directory>fvwm-music.directory</Directory>
    		<Include>
    	    	    <Category>Music</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>AudioVideo</Category>
	    	    </Not>
		</Exclude>
	    </Menu>
    	    <Menu>
        	<Name>Amusement</Name>
        	<Directory>fvwm-amusement.directory</Directory>
        	<Include>
            	    <Category>Amusement</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Electronics</Name>
        	<Directory>fvwm-electronics.directory</Directory>
        	<Include>
            	    <Category>Electronics</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Engineering</Name>
        	<Directory>fvwm-engineering.directory</Directory>
        	<Include>
            	    <Category>Engineering</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Documentation</Name>
        	<Directory>fvwm-documentation.directory</Directory>
        	<Include>
            	    <Category>Documentation</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
	        </Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Adult</Name>
        	<Directory>fvwm-adult.directory</Directory>
        	<Include>
            	    <Category>Adult</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
    	    </Menu>
    	    <Menu>
        	<Name>Core</Name>
        	<Directory>fvwm-core.directory</Directory>
        	<Include>
            	    <Category>Core</Category>
        	</Include>
		<Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
    	    </Menu>
            <Menu>
	        <Name>Console Only</Name>
    	        <Directory>fvwm-consoleonly.directory</Directory>
        	<Include>
            	    <Category>ConsoleOnly</Category>
        	</Include>
	        <Exclude>
		    <Not>
	    		<Category>AudioVideo</Category>
		    </Not>
		    <Category>Audio</Category>
		    <Category>Video</Category>
		</Exclude>
    	    </Menu>
	</Menu>
    </Menu>

    <!-- Network menu -->
    <Menu>
        <Name>Internet</Name>
        <Directory>fvwm-internet.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
	    <Category>Email</Category>
	    <Category>Chat</Category>
	    <Category>IRCClient</Category>
	    <Category>InstantMessaging</Category>
            <Category>Feed</Category>
            <Category>FileTransfer</Category>
            <Category>Dialup</Category>
            <Category>P2P</Category>
            <Category>HamRadio</Category>
            <Category>News</Category>
            <Category>RemoteAccess</Category>
            <Category>Telephony</Category>
            <Category>VideoConference</Category>
            <Category>WebBrowser</Category>
            <Category>WebDevelopment</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Monitor</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
    	<Menu>
	    <Name>Email</Name>
	    <Directory>fvwm-email.directory</Directory>
    	    <Include>
    	    	<Category>Email</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Network</Category>
	        </Not>
	    </Exclude>
	</Menu>
    	<Menu>
	    <Name>Chat</Name>
	    <Directory>fvwm-chat.directory</Directory>
    	    <Include>
    	    	<Category>Chat</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>IRC Client</Name>
	    <Directory>fvwm-ircclient.directory</Directory>
    	    <Include>
    	    	<Category>IRCClient</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Instant Messaging</Name>
	    <Directory>fvwm-instantmessaging.directory</Directory>
    	    <Include>
    	    	<Category>InstantMessaging</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Feed</Name>
	    <Directory>fvwm-feed.directory</Directory>
    	    <Include>
    	    	<Category>Feed</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>File Transfert</Name>
	    <Directory>fvwm-filetransfert.directory</Directory>
    	    <Include>
    	    	<Category>FileTransfert</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Dialup</Name>
	    <Directory>fvwm-dialup.directory</Directory>
    	    <Include>
    	    	<Category>Dialup</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Ham Radio</Name>
	    <Directory>fvwm-hamradio.directory</Directory>
    	    <Include>
    	    	<Category>HamRadio</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Network</Category>
	        </Not>
	    </Exclude>
	</Menu>
    	<Menu>
	    <Name>News</Name>
	    <Directory>fvwm-news.directory</Directory>
    	    <Include>
    	    	<Category>News</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Peer to Peer</Name>
	    <Directory>fvwm-p2p.directory</Directory>
    	    <Include>
    	    	<Category>P2P</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Remote Access</Name>
	    <Directory>fvwm-remoteaccess.directory</Directory>
    	    <Include>
    	    	<Category>RemoteAccess</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Telephony</Name>
	    <Directory>fvwm-telephony.directory</Directory>
    	    <Include>
    	    	<Category>Telephony</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Video Conference</Name>
	    <Directory>fvwm-videoconference.directory</Directory>
    	    <Include>
    	    	<Category>VideoConference</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Web Browser</Name>
	    <Directory>fvwm-webbrowser.directory</Directory>
    	    <Include>
    	    	<Category>WebBrowser</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Web Development</Name>
	    <Directory>fvwm-webdevelopment.directory</Directory>
    	    <Include>
    	    	<Category>WebDevelopment</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Network</Category>
	        </Not>
	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Electronics</Name>
            <Directory>fvwm-electronics.directory</Directory>
            <Include>
                <Category>Electronics</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Engineering</Name>
            <Directory>fvwm-engineering.directory</Directory>
            <Include>
                <Category>Engineering</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Monitor</Name>
            <Directory>fvwm-monitor.directory</Directory>
            <Include>
        	<Category>Monitor</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Adult</Name>
            <Directory>fvwm-adult.directory</Directory>
            <Include>
                <Category>Adult</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Core</Name>
            <Directory>fvwm-core.directory</Directory>
            <Include>
                <Category>Core</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
            <Include>
                <Category>ConsoleOnly</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Network</Category>
		</Not>
	    </Exclude>
        </Menu>
    </Menu>

    <!-- Office menu -->
    <Menu>
        <Name>Office</Name>
        <Directory>fvwm-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
	<Exclude>
	    <Category>Calendar</Category>
	    <Category>Database</Category>
	    <Category>ContactManagement</Category>
	    <Category>Dictionary</Category>
	    <Category>Chart</Category>
	    <Category>Email</Category>
	    <Category>Finance</Category>
	    <Category>FlowChart</Category>
	    <Category>PDA</Category>
	    <Category>ProjectManagement</Category>
	    <Category>Presentation</Category>
	    <Category>Spreadsheet</Category>
	    <Category>WordProcessor</Category>
	    <Category>Photography</Category>
	    <Category>Publishing</Category>
	    <Category>Viewer</Category>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Engineering</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
	</Exclude>
	<Menu>
	    <Name>Calendar</Name>
	    <Directory>fvwm-calendar.directory</Directory>
    	    <Include>
    	        <Category>Calendar</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Database</Name>
	    <Directory>fvwm-database.directory</Directory>
    	    <Include>
    		<Category>Database</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Contact Management</Name>
	    <Directory>fvwm-contact.directory</Directory>
    	    <Include>
    	        <Category>ContactManagement</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Dictionary</Name>
	    <Directory>fvwm-dictionary.directory</Directory>
    	    <Include>
    	    	<Category>Dictionary</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Chart</Name>
	    <Directory>fvwm-chart.directory</Directory>
    	    <Include>
    		<Category>Chart</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Email</Name>
	    <Directory>fvwm-email.directory</Directory>
    	    <Include>
    	    	<Category>Email</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Finance</Name>
	    <Directory>fvwm-finance.directory</Directory>
    	    <Include>
    		<Category>Finance</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Flowchart</Name>
	    <Directory>fvwm-flowchart.directory</Directory>
    	    <Include>
    	        <Category>FlowChart</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>PDA</Name>
	    <Directory>fvwm-pda.directory</Directory>
    	    <Include>
    		<Category>PDA</Category>
    	    </Include>
	</Menu>
    	<Menu>
	    <Name>Project Management</Name>
	    <Directory>fvwm-projectmanagement.directory</Directory>
    	    <Include>
    	    	<Category>ProjectManagement</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Office</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Presentation</Name>
	    <Directory>fvwm-presentation.directory</Directory>
    	    <Include>
    		<Category>Presentation</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Spreadsheet</Name>
	    <Directory>fvwm-spreadsheet.directory</Directory>
    	    <Include>
    		<Category>Spreadsheet</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Word Processor</Name>
	    <Directory>fvwm-word.directory</Directory>
    	    <Include>
    		<Category>WordProcessor</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Photography</Name>
	    <Directory>fvwm-photography.directory</Directory>
    	    <Include>
    		<Category>Photography</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Graphics</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Publishing</Name>
	    <Directory>fvwm-publishing.directory</Directory>
    	    <Include>
    		<Category>Publishing</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Graphics</Category>
    	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Viewer</Name>
	    <Directory>fvwm-viewer.directory</Directory>
    	    <Include>
    		<Category>viewer</Category>
    	    </Include>
    	    <Exclude>
    		<Category>Graphics</Category>
    	    </Exclude>
	</Menu>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Electronics</Name>
            <Directory>fvwm-electronics.directory</Directory>
            <Include>
                <Category>Electronics</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Engineering</Name>
            <Directory>fvwm-engineering.directory</Directory>
            <Include>
                <Category>Engineering</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Adult</Name>
            <Directory>fvwm-adult.directory</Directory>
            <Include>
                <Category>Adult</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Core</Name>
            <Directory>fvwm-core.directory</Directory>
            <Include>
                <Category>Core</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
            <Include>
                <Category>ConsoleOnly</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>Office</Category>
		</Not>
	    </Exclude>
        </Menu>
    </Menu>

    <!-- System menu -->
    <Menu>
        <Name>System</Name>
        <Directory>fvwm-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
	    <Category>Amusement</Category>
	    <Category>Electronics</Category>
	    <Category>Emulator</Category>
	    <Category>Engineering</Category>
    	    <Category>FileTools</Category>
	    <Category>TerminalEmulator</Category>
    	    <Category>FileSystem</Category>
    	    <Category>Monitor</Category>
            <Category>Security</Category>
            <Category>Documentation</Category>
            <Category>Adult</Category>
            <Category>Core</Category>
            <Category>ConsoleOnly</Category>
        </Exclude>
        <Menu>
            <Name>Amusement</Name>
            <Directory>fvwm-amusement.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Electronics</Name>
            <Directory>fvwm-electronics.directory</Directory>
            <Include>
                <Category>Electronics</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Emulator</Name>
            <Directory>fvwm-emulator.directory</Directory>
            <Include>
                <Category>Emulator</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Engineering</Name>
            <Directory>fvwm-engineering.directory</Directory>
            <Include>
                <Category>Engineering</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
    	<Menu>
    	    <Name>File Tools</Name>
    	    <Directory>fvwm-filetools.directory</Directory>
    	    <Include>
        	<Category>FileTools</Category>
    	    </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
        	<Category>FileManager</Category>
	    </Exclude>
    	    <Menu>
        	<Name>File Manager</Name>
        	<Directory>fvwm-filemanager.directory</Directory>
        	<Include>
            	    <Category>FileManager</Category>
        	</Include>
    	    </Menu>
    	</Menu>
        <Menu>
            <Name>Terminal Emulator</Name>
            <Directory>fvwm-terminalemulator.directory</Directory>
            <Include>
                <Category>TerminalEmulator</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>File System</Name>
            <Directory>fvwm-filesystem.directory</Directory>
            <Include>
                <Category>FileSystem</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Monitor</Name>
            <Directory>fvwm-monitor.directory</Directory>
            <Include>
                <Category>Monitor</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Security</Name>
            <Directory>fvwm-security.directory</Directory>
            <Include>
                <Category>Security</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Documentation</Name>
            <Directory>fvwm-documentation.directory</Directory>
            <Include>
                <Category>Documentation</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Adult</Name>
            <Directory>fvwm-adult.directory</Directory>
            <Include>
                <Category>Adult</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Core</Name>
            <Directory>fvwm-core.directory</Directory>
            <Include>
                <Category>Core</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
        <Menu>
            <Name>Console Only</Name>
            <Directory>fvwm-consoleonly.directory</Directory>
            <Include>
                <Category>ConsoleOnly</Category>
            </Include>
	    <Exclude>
		<Not>
	    	    <Category>System</Category>
		</Not>
	    </Exclude>
        </Menu>
    </Menu>

    <!-- Other menu / catch all -->
    <Menu>
        <Name>Other</Name>
        <Directory>fvwm-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>
</Menu>
