<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>FVWM</Name>

    <!-- Desktop file can have more than one main category and the
	 same additional category can be find in many main category.
	 In consequence, we will use <and> statement and let the
	 desktop file place its application. That imply, some apps
	 will be find in more than one place, other in only one.
	 This is so upstream whant it. -->

    <!-- Search default locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <!-- Merge third-party submenus -->
    <DefaultMergeDirs/>

    <Include>
        <Category>FVWM-Toplevel</Category>
    </Include>

    <!-- Doesn't change anything
    <Layout>
	<Merge type="all"/>
        <Separator/>
        <Menuname>Desktop Menu</Menuname>
        <Separator/>
    </Layout-->

    <!-- Settins menu -->
    <Menu>
        <Name>Settings</Name>
        <Directory>fvwm-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
	<Exclude>
	    <Category>DesktopSettings</Category>
	    <Category>HardwareSettings</Category>
	    <Category>Printing</Category>
	    <Category>PackageManager</Category>
	    <Category>Security</Category>
	    <Category>Accessibility</Category>
	    <Category>Screensaver</Category>
	</Exclude>
	<Menu>
	    <Name>Desktop Settings</Name>
	    <Directory>fvwm-desktopsettings.directory</Directory>
    	    <Include>
    	        <Category>DesktopSettings</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Hardware Settings</Name>
	    <Directory>fvwm-hardwaresettings.directory</Directory>
    	    <Include>
    	        <Category>HardwareSettings</Category>
    	    </Include>
	    <Exclude>
		<Category>Printing</Category>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Printers Management</Name>
	    <Directory>fvwm-printing.directory</Directory>
    	    <Include>
    	    	<Category>Printing</Category>
    	    </Include>
	    <Exclude>
		<Not>
		    <Category>Settings</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Packages Management</Name>
	    <Directory>fvwm-packagemanager.directory</Directory>
    	    <Include>
    	        <Category>PackageManager</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Security</Name>
	    <Directory>fvwm-security.directory</Directory>
    	    <Include>
    	        <Category>Security</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Accessibility</Name>
	    <Directory>fvwm-accessibility.directory</Directory>
    	    <Include>
    	        <Category>Accessibility</Category>
    	    </Include>
	</Menu>
    
        <Menu>
            <Name>Screensavers</Name>
            <Directory>fvwm-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <!-- Accesories menu -->
    <Menu>
        <Name>Accessories</Name>
        <Directory>fvwm-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-file-manager.desktop</Filename>
                <Filename>exo-terminal-emulator.desktop</Filename>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfce4-run.desktop</Filename>
            </Or>
	    <Category>TextTools</Category>
        </Exclude>
	<Menu>
	    <Name>Text Tools</Name>
	    <Directory>fvwm-texttools.directory</Directory>
    	    <Include>
    	        <Category>TextTools</Category>
    	    </Include>
    	    <Exclude>
        	<Category>Dictionary</Category>
            </Exclude>
    	    <Menu>
		<Name>Dictionary</Name>
		<Directory>fvwm-dictionary.directory</Directory>
    		<Include>
    	    		<Category>Dictionary</Category>
    		</Include>
		<Exclude>
		    <Not>
	        	<Category>TextTools</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
    </Menu>

    <!-- Development menu -->
    <Menu>
        <Name>Development</Name>
        <Directory>fvwm-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
	<Exclude>
	    <Category>Building</Category>
	    <Category>Debugger</Category>
	    <Category>IDE</Category>
	    <Category>GUIDesigner</Category>
	    <Category>Profiling</Category>
	    <Category>RevisionControl</Category>
	    <Category>Translation</Category>
	    <Category>Database</Category>
	    <Category>ProjectManagement</Category>
	    <Category>WebDevelopment</Category>
	</Exclude>
	<Menu>
	    <Name>Building</Name>
	    <Directory>fvwm-building.directory</Directory>
    	    <Include>
    	        <Category>Building</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Debugging</Name>
	    <Directory>fvwm-debugger.directory</Directory>
    	    <Include>
    	        <Category>Debugger</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>IDE</Name>
	    <Directory>fvwm-ide.directory</Directory>
    	    <Include>
    	        <Category>IDE</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>GUI Designer</Name>
	    <Directory>fvwm-guidesigner.directory</Directory>
    	    <Include>
    	        <Category>GUIDesigner</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Profiling</Name>
	    <Directory>fvwm-profiling.directory</Directory>
    	    <Include>
    	        <Category>Profiling</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Revision Control</Name>
	    <Directory>fvwm-revisionctrl.directory</Directory>
    	    <Include>
    	        <Category>RevisionControl</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Translation</Name>
	    <Directory>fvwm-translation.directory</Directory>
    	    <Include>
    	        <Category>Translation</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Database</Name>
	    <Directory>fvwm-database.directory</Directory>
    	    <Include>
    	    	    <Category>Database</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Development</Category>
		</Not>
	    </Exclude>
	</Menu>
	<Menu>
	    <Name>Project Management</Name>
	    <Directory>fvwm-projectm.directory</Directory>
    	    <Include>
    	        <Category>ProjectManagement</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <Name>Web Development</Name>
	    <Directory>fvwm-webdev.directory</Directory>
    	    <Include>
    	        <Category>WebDevelopment</Category>
    	    </Include>
	</Menu>
    </Menu>

    <!-- Education menu -->
    <Menu>
        <Name>Education</Name>
        <Directory>fvwm-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>fvwm-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <!-- Graphics menu -->
    <Menu>
        <Name>Graphics</Name>
        <Directory>fvwm-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <!-- Multimedia menu -->
    <Menu>
        <Name>Multimedia</Name>
        <Directory>fvwm-multimedia.directory</Directory>
	<Menu>
	    <!-- Audio menu -->
	    <Name>Audio</Name>
    	    <Include>
        	<Category>Audio</Category>
    	    </Include>
	    <Exclude>
		<Category>HamRadio</Category>
		<Category>Midi</Category>
		<Category>Mixer</Category>
		<Category>Sequencer</Category>
		<Category>AudioVideoEditing</Category>
		<Category>Player</Category>
		<Category>Recorder</Category>
	    </Exclude>
	    <Menu>
		<Name>HamRadio</Name>
    		<Include>
    		    <Category>HamRadio</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Midi</Name>
    		<Include>
    		    <Category>Midi</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Mixer</Name>
    		<Include>
    		    <Category>Mixer</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Sequencer</Name>
    		<Include>
    		    <Category>Sequencer</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>AudioVideoEditing</Name>
    		<Include>
    		    <Category>AudioVideoEditing</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Player</Name>
    		<Include>
    		    <Category>Player</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Recorder</Name>
    		<Include>
    		    <Category>Recorder</Category>
    		</Include>
	    </Menu>
	</Menu>
	<Menu>
	    <!-- Video menu -->
	    <Name>Video</Name>
	    <Include>
                <Category>Video</Category>
    	    </Include>
	</Menu>
	<Menu>
	    <!-- AudioVideo menu -->
	    <Name>AudioVideo></Name>
	    <Include>
                <Category>AudioVideo</Category>
	    </Include>
	    <Exclude>
		    <Category>Database</Category>
	    </Exclude>
	    <Menu>
		<Name>Database</Name>
		<Directory>fvwm-database.directory</Directory>
    		<Include>
    			<Category>Database</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>AudioVideo</Category>
		    </Not>
		</Exclude>
	    </Menu>
	</Menu>
    </Menu>

    <!-- Network menu -->
    <Menu>
        <Name>Internet</Name>
        <Directory>fvwm-internet.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
            </Or>
	    <Category>Email</Category>
        </Exclude>
    	<Menu>
	    <Name>Email</Name>
	    <Directory>fvwm-email.directory</Directory>
    	    <Include>
    	    	<Category>Email</Category>
    	    </Include>
	    <Exclude>
		<Not>
        	    <Category>Network</Category>
	        </Not>
	    </Exclude>
	</Menu>
    </Menu>

    <!-- Office menu -->
    <Menu>
        <Name>Office</Name>
        <Directory>fvwm-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
	    <Exclude>
		<Category>Calendar</Category>
		<Category>Database</Category>
		<Category>ContactManagement</Category>
		<Category>Dictionary</Category>
		<Category>Chart</Category>
		<Category>Email</Category>
	    </Exclude>
	    <Menu>
		<Name>Calendar</Name>
		<Directory>fvwm-calendar.directory</Directory>
    		<Include>
    		    <Category>Calendar</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Database</Name>
		<Directory>fvwm-database.directory</Directory>
    		<Include>
    		    <Category>Database</Category>
    		</Include>
	    </Menu>
	    <Menu>
		<Name>Contact Management</Name>
		<Directory>fvwm-contact.directory</Directory>
    		<Include>
    		    <Category>ContactManagement</Category>
    		</Include>
	    </Menu>
    	    <Menu>
		<Name>Dictionary</Name>
		<Directory>fvwm-dictionary.directory</Directory>
    		<Include>
    	    		<Category>Dictionary</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Office</Category>
		    </Not>
		</Exclude>
	    </Menu>
	    <Menu>
		<Name>Chart</Name>
		<Directory>fvwm-chart.directory</Directory>
    		<Include>
    		    <Category>Chart</Category>
    		</Include>
	    </Menu>
    	    <Menu>
		<Name>Email</Name>
		<Directory>fvwm-email.directory</Directory>
    		<Include>
    	    		<Category>Email</Category>
    		</Include>
		<Exclude>
		    <Not>
        		<Category>Office</Category>
		    </Not>
		</Exclude>
	    </Menu>
    </Menu>

    <!-- System menu -->
    <Menu>
        <Name>System</Name>
        <Directory>fvwm-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <!-- Other menu / catch all -->
    <Menu>
        <Name>Other</Name>
        <Directory>fvwm-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>
</Menu>
